# To aquire the following values, after using azd to deploy the application, run the following command in your terminal:
# `azd env get-values | grep "AZURE_INFERENCE_ENDPOINT" && azd env get-values | grep "AZURE_TENANT_ID"`
AZURE_INFERENCE_ENDPOINT=model-deployment-inference-endpoint-here
AZURE_DEEPSEEK_DEPLOYMENT=DeepSeek-R1
AZURE_TENANT_ID=your-tenant-id-here

